pkgbase = moon
	pkgdesc = Task runner and repo management tool for the web ecosystem
	pkgver = 1.32.9
	pkgrel = 1
	url = https://github.com/moonrepo/moon
	arch = x86_64
	arch = aarch64
	license = MIT
	makedepends = cargo
	depends = gcc-libs
	depends = xz
	options = !lto
	source = moon-1.32.9.tar.gz::https://github.com/moonrepo/moon/archive/v1.32.9.tar.gz
	sha256sums = de12429492c5947ecbded7896bcf64db1b7df7190e92f74c04af16cd09937531

pkgname = moon
